<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFolder\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\GameFolder\Scripts\BallController.cs" Line="13" Column="20" />
      <File FileName="Assets\GameFolder\Scripts\PlayerController.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>